<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AG On The Fly.exe" version="1.1.0.1" publicKeyToken="d8eb97f27556fabd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AGOnTheFly.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AG On The Fly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AG On The Fly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AG On The Fly.exe" size="220072">
      <assemblyIdentity name="AG On The Fly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V5Ek43K2a4NRd8RoKV2+qkWpvjwONv1W+G3aBxFtDvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AG On The Fly.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AGOnTheFly.ico" size="196670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QZbTIgR3so4N0pO5MZ1mDz/wuaRZjn7nxFpsexOdw/w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKYBOX2\Rick" issuerKeyHash="55f410ca9fed59c9171e133e1d4d3bb7cb236ed1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V2EUBR3a90SJkjuZb4bCsZyDFF3P0YHFZhiSvSjVlKY=</DigestValue></Reference></SignedInfo><SignatureValue>IfwzdYDq8Prmuhb+b5CKJmo+kXApALij3DiN7fC/b/XO69XDCLG6NoonVlU5MOsrpZo44+qcidJEbo8O1XMO9uOpuFf6NSQG+xBFCcgTUEiL4xoGTBOjU85BlzF1Divc3K5WALZtbYVoF/hqJYbioKCyspvkCx2p/yf91EH2lak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7LQdEjIiwR0jD5FtQZCKHY7sfZkRnEcpdMX5PtPPVwaj54DwRH+dus7BEcR/WT6k3W3rQYCgbkOELGUlwbtohvYXyAyQAWG2PHM6ChtALMKJ89Qxwt6IyW9m6nr7qWirptHDEP4qGgcwz+ARZdpWFDnvuhcv1Y2WdW9O0z4/Z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a694d528bd921866c581d1cf5d14839cb1c2866f993b928944f7da1d05146157" Description="" Url=""><as:assemblyIdentity name="AG On The Fly.exe" version="1.1.0.1" publicKeyToken="d8eb97f27556fabd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKYBOX2\Rick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6djrSPJno0tq1tygs/Cs3Wxr60V5GBAYZo267rq4sGA=</DigestValue></Reference></SignedInfo><SignatureValue>DIrbUQK/54bgfGBFGUZBepMFv/xPn04qf2mYoWEMxh9WwkO57md0SuFnjExrGyeawwM3ojhkjLjGUn7+e5izuTJ2IQCaLPrLZT+rlhrxqJxvpIpCO04Qirtu4IcfNkbDWa2uPpgTQHJ78/H5z+qLojLr9RjaIuHWFY4RzkG4tao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7LQdEjIiwR0jD5FtQZCKHY7sfZkRnEcpdMX5PtPPVwaj54DwRH+dus7BEcR/WT6k3W3rQYCgbkOELGUlwbtohvYXyAyQAWG2PHM6ChtALMKJ89Qxwt6IyW9m6nr7qWirptHDEP4qGgcwz+ARZdpWFDnvuhcv1Y2WdW9O0z4/Z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQa2o1iln7RZdNh9du1ucDcTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBLAFkAQgBPAFgAMgBcAFIAaQBjAGswHhcNMTYwNTE1MTgzNTE0WhcNMTcwNTE2MDAzNTE0WjAjMSEwHwYDVQQDHhgAUwBLAFkAQgBPAFgAMgBcAFIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOy0HRIyIsEdIw+RbUGQih2O7H2ZEZxHKXTF+T7Tz1cGo+eA8ER/nbrOwRHEf1k+pN1t60GAoG5DhCxlJcG7aIb2F8gMkAFhtjxzOgobQCzCifPUMcLeiMlvZup6+6loq6bRwxD+KhoHMM/gEWXaVhQ577oXL9WNlnVvTtM+P2fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsKXdIGzbsf0/B49kOQB7Fxy47sax7AfQrJuwvuwnrpfXlbB0/rSFAWbdvAppNp/E95iBQ8ftyW+4zf7veeHDWqlEwSbBgk8be2o9E+mJkvjQgHNR3WMr68hygQyChxKv5j7unsfvv7OSzgpmmu7Q+l0yVgSyph4Dhy1pYKVHYPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>